# hafas-client-fable

./: .gitignore  README.md  fable-splitter.config  package.json  x.json
JsonGenerator/: Generator.fs  JsonGenerator.fsproj  Program.fs  README.md
scripts/: build  generateProfileDirs  generateProfileTests  generateproductsdts  getproducttype  getproducttypes  runtest  runtests  testjourneys
src/: HafasClient.fs  HafasClientTypes.fs  HafasClientTypesDump.fs  HafasClientTypesProducts.fs  HafasClientTypesProfile.fs  HafasClientTypesUtils.fs  JourneyInfoApp.fs  JourneyInfoApp.fsproj  webpack.config.js
ts/: hafas-client-types.ts
types/hafas-client/: hafas-client-test.ts  index.d.ts  products.d.ts  tsconfig.json
