<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HafasClientTypes.fs" />
    <Compile Include="HafasClientTypesProfile.fs" />
    <Compile Include="HafasClient.fs" />
    <Compile Include="HafasClientTypesDump.fs" />
    <Compile Include="HafasClientTypesUtils.fs" />
    <Compile Include="JourneyInfoApp.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.1.5" />
    <PackageReference Include="Fable.Promise" Version="2.0.0" />
    <PackageReference Include="Fable.Fetch" Version="2.2.0" />
    <PackageReference Include="Fable.SimpleJson" Version="3.8.2" />
    <PackageReference Include="Thoth.Json" Version="4.0.0" />
  </ItemGroup>
</Project>